{
  "name": "cordova-plugin-background-mode",
  "version": "0.7.2",
  "description": "Prevent apps from going to sleep in background.",
  "cordova": {
    "id": "cordova-plugin-background-mode",
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-background-mode.git"
  },
  "keywords": [
    "appplant",
    "background",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=16"
    },
    {
      "name": "windows-sdk",
      "version": ">=10.0.14393.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-background-mode/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-background-mode#readme"
}